spring.datasource.name=social_media
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# App Properties
sm.app.jwtSecret= smsecret
sm.app.jwtExpirationMs= 3600000